{
  "name": "responsive-portfolio",
  "version": "1.0.0",
  "description": "Portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iggy788/Responsive-Portfolio.git"
  },
  "author": "iggy788",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iggy788/Responsive-Portfolio/issues"
  },
  "homepage": "https://github.com/iggy788/Responsive-Portfolio#readme"
}
